{
  "name": "git-reasons",
  "version": "0.3.0",
  "files": ["dist", "README.md", "CHANGELOG.md"],
  "engines": { "node": ">=20.11" },
  "repository": { "type": "git", "url": "git+https://github.com/dhruv575/reasons.git" },
  "homepage": "https://github.com/dhruv575/reasons#readme",
  "bugs": { "url": "https://github.com/dhruv575/reasons/issues" },
  "author": "Dhruv Gupta",
  "keywords": ["annotations", "code-comments", "claude-code", "hooks", "mcp", "why"],
  "description": "Git-native annotations that pin the *why* to the code it explains, and surface it to humans and agents when they touch that code.",
  "type": "module",
  "bin": { "reasons": "./dist/cli.js" },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build && npm test",
    "dev": "tsx src/cli.ts",
    "test": "tsx --test src/resolve.test.ts src/hook.test.ts src/eval.test.ts src/cli.test.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
